{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16078\c16078;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
fruits = ['apple', 'dragonfruit', 'peach', 'banana', 'grape', 'apple', 'pumpkin', 'peach', 'watermelon', 'grape', 'grape']\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 fruits = set(fruits)\
}